[db]
localhost ansible_ssh_private_key_file=~/.ssh/authorized_keys

[web]
172.31.8.193 ansible_ssh_private_key_file=~/.ssh/authorized_keys
172.31.15.230 ansible_ssh_private_key_file=~/.ssh/authorized_keys
